name: e2r2
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.7.2=haa95532_0
  - expat=2.6.2=hd77b12b_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.14=h827c3e9_0
  - pip=24.0=py312haa95532_0
  - python=3.12.3=h1d929f7_1
  - setuptools=69.5.1=py312haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h0416ee5_0
  - vc=14.2=h2eaa2aa_4
  - vs2015_runtime=14.29.30133=h43f2093_4
  - wheel=0.43.0=py312haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
    - alembic==1.13.2
    - certifi==2024.7.4
    - charset-normalizer==3.3.2
    - class-resolver==0.4.3
    - click==8.1.7
    - click-default-group==1.2.4
    - colorama==0.4.6
    - colorlog==6.8.2
    - contourpy==1.2.1
    - cycler==0.12.1
    - dataclasses-json==0.6.7
    - docdata==0.0.3
    - filelock==3.15.4
    - fonttools==4.53.1
    - fsspec==2024.6.1
    - greenlet==3.0.3
    - idna==3.7
    - intel-openmp==2021.4.0
    - jinja2==3.1.4
    - joblib==1.4.2
    - kiwisolver==1.4.5
    - mako==1.3.5
    - markupsafe==2.1.5
    - marshmallow==3.21.3
    - matplotlib==3.9.1
    - mkl==2021.4.0
    - more-click==0.1.2
    - more-itertools==10.3.0
    - mpmath==1.3.0
    - mypy-extensions==1.0.0
    - networkx==3.3
    - numpy==1.26.4
    - optuna==3.6.1
    - owlready==0.3.1
    - packaging==24.1
    - pandas==2.2.2
    - pillow==10.4.0
    - pykeen==1.10.2
    - pyparsing==3.1.2
    - pystow==0.5.4
    - python-dateutil==2.9.0.post0
    - pytz==2024.1
    - pyyaml==6.0.1
    - requests==2.32.3
    - scikit-learn==1.5.1
    - scipy==1.14.0
    - six==1.16.0
    - sqlalchemy==2.0.31
    - sympy==1.13.0
    - tabulate==0.9.0
    - tbb==2021.13.0
    - tdqm==0.0.1
    - threadpoolctl==3.5.0
    - torch==2.3.1
    - torch-max-mem==0.1.3
    - torch-ppr==0.0.8
    - torchaudio==2.3.1
    - torchvision==0.18.1
    - tqdm==4.66.4
    - typing-extensions==4.12.2
    - typing-inspect==0.9.0
    - tzdata==2024.1
    - urllib3==2.2.2
prefix: C:\Users\phuri\Miniconda3\envs\e2r2
